{
  "name": "eslinter",
  "version": "1.0.0",
  "description": "Eslinter",
  "main": "index.js",
  "scripts": {
    "try": "eslint .",
    "lint": "eslint --fix . && echo 'Lint complete.'",
    "test": "jest",
    "watch": "watch 'clear && npm run -s test | tap-nirvana && npm run -s lint' src",
    "watch:win": "watch \"cls && npm run -s test | tap-nirvana && npm run -s lint\" src"
  },
  "keywords": [
    "Eslint"
  ],
  "author": "Ivan Yew",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-hooks": "^4.1.2",
    "jest": "^26.4.2",
    "prettier": "^2.1.2",
    "tap-nirvana": "^1.1.0",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "react": "^16.13.1"
  },
  "jest": {
    "roots": [
      "test"
    ]
  }
}
